reporter: "xcode"
excluded:
  - Pods
  - Libraries
opt_in_rules:
  - anyobject_protocol
  - array_init
  - attributes
  - closure_body_length
#  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - conditional_returns_on_newline
  - contains_over_first_not_nil
  - convenience_type
  - discouraged_direct_init
  - discouraged_object_literal
#  - discouraged_optional_boolean
#  - discouraged_optional_collection
  - duplicate_enum_cases
  - empty_count
  - empty_string
#  - explicit_acl
#  - explicit_enum_raw_value
  - explicit_init
#  - explicit_top_level_acl 
# - explicit_type_interface #obligar a declarar el tipo de variable
#  - extension_access_modifier
  - fallthrough
  - fatal_error_message
#  - file_header
#  - file_name
  - file_types_order
  - first_where
#  - force_unwrapping
  - function_default_parameter_at_end
  - identical_operands
  - implicit_return
#  - implicitly_unwrapped_optional
  - joined_default_parameter
  - last_where
  - legacy_multiple
  - legacy_random
  - let_var_whitespace
  - literal_expression_end_indentation
  - lower_acl_than_parent
 # - missing_docs
  - modifier_order
  - multiline_arguments
  - multiline_arguments_brackets
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - multiline_parameters_brackets
  - nimble_operator
#  - no_extension_access_modifier
#  - no_grouping_extension
  - nslocalizedstring_key
  - nslocalizedstring_require_bundle
  - number_separator
#  - object_literal
  - operator_usage_whitespace
  - optional_enum_case_matching
  - override_in_extension
  - pattern_matching_keywords
  - prefer_self_type_over_type_of_self
  - prefixed_toplevel_constant
  - private_action
  - private_outlet
#  - prohibited_interface_builder
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - reduce_into
  - redundant_nil_coalescing
#  - redundant_type_annotation
#  - required_deinit
  - required_enum_case
  - single_test_class
  - sorted_first_last
  - static_operator
  - strict_fileprivate
#  - strong_iboutlet
  - switch_case_on_newline
  - toggle_bool
#  - trailing_closure
# - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - untyped_error_in_catch
  - unowned_variable_capture
  - vertical_parameter_alignment_on_call
#  - vertical_whitespace_between_cases
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - xct_specific_matcher
  - yoda_condition
analyzer_rules:
  - explicit_self
  - unused_import
opening_brace: error
colon: error
toggle_bool: error
vertical_parameter_alignment: error
file_length:
  warning: 750
  error: 1500
force_cast: warning
force_try:
  severity: warning
line_length:
  warning: 120
  error: 256
large_tuple:
  warning: 2
  error: 4 
identifier_name:
  max_length:
    warning: 45
    error: 50
  min_length:
    warning: 1
  allowed_symbols: ["_"]
type_body_length:
  warning: 400
  error: 750
type_name:
  max_length:
    warning: 45
  allowed_symbols: ["_"]
vertical_whitespace:
  warning: 2
  error: 2
vertical_whitespace_closing_braces:
  severity: error
  max_empty_lines_class: 1
  max_empty_lines_struct: 1
  max_empty_lines_protocol: 1
  max_empty_lines_extension: 1
  max_empty_lines_func: 0
vertical_whitespace_opening_braces:
  severity: error
  max_empty_lines_class: 1
  max_empty_lines_struct: 1
  max_empty_lines_protocol: 1
  max_empty_lines_extension: 1
  max_empty_lines_func: 0
unneeded_parentheses_in_closure_argument: error
## CUSTOM RULES
custom_rules:
  dont_use_string_adding:
    name: "Don't use string concat with add operator. Use string interpolation instead."
    regex: '\"([^",])*\"((\ )*\+(\ )*\"([^",])*\")+'
    message: "No uses concatenación de strings con el operador suma. Usa mejor la interpolación."
    severity: error
  dont_put_empty_catch_blocks:
    name: "Don't put empty catch blocks for possible exceptions."
    regex: 'catch(\ )*{([\r\n\t\f\v\ ])*}'
    message: "No dejes en blanco los bloques catch."
    severity: error
  unwrapped_nil:
    name: "Nil value unwrapped is 100% crash."
    regex: 'nil!'
    message: "Un nil con exclamación es un crash garantizado. Quita eso."
    severity: error
