# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TalanaFeedApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IGListKit', '~> 4.0.0'
  pod 'Nuke', '~> 9.0'

  # Pods for TalanaFeedApp

  target 'TalanaFeedAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TalanaFeedAppUITests' do
    # Pods for testing
  end

end
