<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewControllerViewController">
            <connections>
                <outlet property="loginUI" destination="xCD-d6-rBi" id="HbX-4O-YTB"/>
                <outlet property="password" destination="fjq-BR-EIP" id="gOE-7D-y76"/>
                <outlet property="username" destination="11h-rA-ODI" id="49l-RM-yFk"/>
                <outlet property="view" destination="iN0-l3-epB" id="Haf-oM-vne"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="xCD-d6-rBi" customClass="LoginUI" customModule="TalanaFeedApp" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="ToZ-36-sbn" id="f4M-CO-BBI"/>
                <outlet property="lblPassword" destination="4eb-ZJ-dHP" id="cqG-oU-L6l"/>
                <outlet property="lblTitle" destination="S4W-gZ-7kF" id="SrW-Ig-Si5"/>
                <outlet property="lblUserName" destination="re7-LV-QHH" id="xZI-rb-YW6"/>
                <outlet property="tfPassword" destination="fjq-BR-EIP" id="Hlo-t0-tqb"/>
                <outlet property="tfUserName" destination="11h-rA-ODI" id="oeZ-dV-QJ7"/>
            </connections>
        </customObject>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-36-sbn">
                    <rect key="frame" x="20" y="756" width="374" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="btnContinuePressed:" destination="-1" eventType="touchUpInside" id="Njo-zP-oAZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-gZ-7kF">
                    <rect key="frame" x="20" y="71" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re7-LV-QHH">
                    <rect key="frame" x="20" y="162" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="juan@empresa.cl" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11h-rA-ODI">
                    <rect key="frame" x="20" y="193" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-ZJ-dHP">
                    <rect key="frame" x="20" y="257" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mi_password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-BR-EIP">
                    <rect key="frame" x="20" y="288" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="re7-LV-QHH" secondAttribute="trailing" constant="20" id="7Xz-K3-ev2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S4W-gZ-7kF" secondAttribute="trailing" constant="20" id="7qT-rv-AZB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ToZ-36-sbn" secondAttribute="bottom" constant="75" id="Lgo-Tv-TeA"/>
                <constraint firstItem="re7-LV-QHH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Lpc-6c-PZN"/>
                <constraint firstItem="11h-rA-ODI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Nab-ln-4pa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4eb-ZJ-dHP" secondAttribute="trailing" constant="20" id="P7u-DU-6q4"/>
                <constraint firstItem="4eb-ZJ-dHP" firstAttribute="top" secondItem="11h-rA-ODI" secondAttribute="bottom" constant="30" id="RWv-4y-wlV"/>
                <constraint firstItem="fjq-BR-EIP" firstAttribute="top" secondItem="4eb-ZJ-dHP" secondAttribute="bottom" constant="10" id="YPm-6O-gWj"/>
                <constraint firstItem="re7-LV-QHH" firstAttribute="top" secondItem="S4W-gZ-7kF" secondAttribute="bottom" constant="70" id="YbX-BD-lmb"/>
                <constraint firstItem="4eb-ZJ-dHP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YqY-5w-NB5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="11h-rA-ODI" secondAttribute="trailing" constant="20" id="Zr9-Bu-WTf"/>
                <constraint firstItem="S4W-gZ-7kF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="27" id="bOR-hP-iyt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fjq-BR-EIP" secondAttribute="trailing" constant="20" id="bSJ-H7-Szd"/>
                <constraint firstItem="11h-rA-ODI" firstAttribute="top" secondItem="re7-LV-QHH" secondAttribute="bottom" constant="10" id="bpt-Mm-gf1"/>
                <constraint firstItem="S4W-gZ-7kF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="j0I-iV-tU0"/>
                <constraint firstItem="fjq-BR-EIP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mMh-OZ-NlS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ToZ-36-sbn" secondAttribute="trailing" constant="20" id="tGh-5s-42z"/>
                <constraint firstItem="ToZ-36-sbn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xfE-9o-Rci"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
